<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza's Recipe</title>
    </head>
    <body>
        <h1>Pizza Recipe</h1>
        <br>
        <img src="../images/pizza.jpg" alt="Finished Pizza" width="310" height="310">
        <br>
        <h2>Classic Pizza Made at Home</h2>
        <br>
        <p>Sometimes all you want at the end of the day is a <strong> simple cheese pizza.</strong></p>
        <p>This recipe turns simple into sublime with the addition of an exceptional pizza dough,</p>
        <p>low-moisture mozzarella cheese, and an easy to make tomato sauce that hits all of the right</p>
        <p>sweet and savory notes to marry all of the flavors in this pie.</p>
        <p>A simple garnish of fresh herbs, and you've got <em>perfection</em> on a plate.</p>
        <br>
        <h3>Ingredients</h3>
        <ul>
            <li>Pizza Dough</li>
            <li>Mozzarella Cheese</li>
            <li>Tomatoe Sauce</li>
            <li>Pepperoni</li>
            <li>Pepper</li>
        </ul>
        <br>
        <h3>Steps</h3>
        <ol>
            <li>Flatten the pizza dought with a rolling pin in a circular shape.</li>
            <li>Add the tomato sauce, don't add too much.</li>
            <li>Add the mozzarella cheese.</li>
            <li>Add the pepperoni and pepper.</li>
            <li>Bake for 20min in the oven at 350 .F</li>
            <li>Enjoy your pizza.</li>
        </ol>
    </body>
</html>